; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = mikem/RadioHead@^1.113
build_flags = -I"include/" -I"lib/DW3000_DECA_Driver/" -I"include/lib/TRIA_Protocol/"
check_tool = clangtidy
check_flags =
  clangtidy: --fix --format-style=llvm

[env:sender]
build_flags = -D DEBUG -D SENDER -I"include/" -I"lib/DW3000_DECA_Driver/" -I"lib/TRIA_Protocol/" -Wall -Wextra

[env:receiver]
build_flags = -D DEBUG -I"include/" -I"lib/DW3000_DECA_Driver/" -I"lib/TRIA_Protocol/"